# Stock Price Tool Configuration
WXO_SECURITY_SCHEMA_stock_tool=key_value_creds
WXO_CONNECTION_stock_tool_api_key=lc01bpN7LnAPbCptPRXYIsLLKrPxEe25
WXO_CONNECTION_stock_tool_base_url=https://financialmodelingprep.com/stable
